#include<bits/stdc++.h>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    char a[105];
    int l,ans,j = 0,sum = 0,count = 0;

    cin>>a;

    l = strlen(a);

    for(int i=l-1;i>=0;i--)
    {
        sum = sum + ((a[i]-'0')*pow(2,j));
        j++;
    }

    cout<<sum<<endl;
    for(int i=0;i<j;i++)
    {
        ans = pow(4,i);

        if(ans >= sum)
            break;
        cout<<ans<<endl;
        count++;
    }
    cout<<count<<endl;

    return 0;
}
